{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@/components": [
        "./src/components"
      ],
      "@/hooks": [
        "./src/hooks"
      ],
      "@/stores": [
        "./src/stores"
      ],
      "@/pages": [
        "./src/pages"
      ],
      "@/utils": [
        "./src/utils"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ],
      "@/stores/*": [
        "./src/stores/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
